<Storage Name="C:\LTE\CA\SD82x.xqcn">
	<Storage Name="00000000">
	<Storage Name="default">
	<Storage Name="NV_NUMBERED_ITEMS">
	<Stream Name="NV_ITEM_ARRAY" Value="" Length="0">
	</Stream></Storage><Storage Name="EFS_Backup">
	<Storage Name="EFS_Dir">
	</Storage><Storage Name="EFS_Data">
	</Storage></Storage><Storage Name="NV_Items">
	<Storage Name="EFS_Dir">
	<Stream Name="00000000" Length="28" Value="2F 6E 76 2F 69 74 65 6D 5F 66 69 6C 65 73 2F 72 66 6E 76 2F 30 30 30 32 35 32 31 30 "/>
	<Stream Name="00000001" Length="28" Value="2F 6E 76 2F 69 74 65 6D 5F 66 69 6C 65 73 2F 72 66 6E 76 2F 30 30 30 32 35 32 31 34 "/>
	<Stream Name="00000002" Length="28" Value="2F 6E 76 2F 69 74 65 6D 5F 66 69 6C 65 73 2F 72 66 6E 76 2F 30 30 30 32 35 32 34 35 "/>
	<Stream Name="00000003" Length="28" Value="2F 6E 76 2F 69 74 65 6D 5F 66 69 6C 65 73 2F 72 66 6E 76 2F 30 30 30 32 38 34 34 37 "/>
	</Storage><Storage Name="EFS_Data">
	<Stream Name="00000000" Length="8" Value="45 00 00 00 20 00 00 00 "/>
	<Stream Name="00000001" Length="8" Value="44 00 00 00 00 00 00 00 "/>
	<Stream Name="00000002" Length="8" Value="04 00 00 00 20 00 00 00 "/>
	<Stream Name="00000003" Length="40" Value="78 9C ED C4 B1 11 00 30 0C 02 B1 F7 51 B0 0A EC BF 60 BC 44 3A AB 10 6D 21 09 8C 04 D2 6C 36 58 DB 39 7F 3D D2 F4 01 24 "/>
	</Storage></Storage><Storage Name="Provisioning_Item_Files">
	<Storage Name="EFS_Dir">
	</Storage><Storage Name="EFS_Data">
	</Storage></Storage><Stream Name="Mobile_Property_Info" Length="24" Value="00 00 00 00 00 00 00 00 00 000C 0051 4D 53 4C 20 36 2E 31 2E 31 37 32 ">
	</Stream></Storage></Storage><Stream Length="6" Name="File_Version" Value="02 00 00 00 00 00 ">
	</Stream></Storage>
